spring.application.name=rotatio
spring.datasource.url=jdbc:mysql://localhost:3306/rotation_db?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=rotation_admin
spring.datasource.password=rotation_app_1273

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#BACKENDLESS API CONFIGURATION
backendless.api.sub.endpoint.prod=https://learnedsound-eu.backendless.app/api

#TIME API CONFIGURATION
time.api.datetime.endpoint.prod=https://www.timeapi.io/api/Time/current/zone?timeZone=
time.api.available.zones.endpoint.prod=https://www.timeapi.io/api/TimeZone/AvailableTimeZones
time.api.test.timezone=Europe/Warsaw

#PDFCO CONFIGURATION
pdf.co.api-key=syhn@wp.pl_IcJZuWyYeWmCebCpSi87BzojP016aiC4O6oAf0mF7la9OnwYwChO7GBNZAOC25xD
pdf.co.endpoint=https://api.pdf.co/v1/pdf/convert/from/html

#EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rotatio.app.team@gmail.com
spring.mail.password=vdbtmxjqxldywvqn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8