spring.application.name=rotatio
spring.datasource.url=jdbc:mysql://localhost:3306/rotation_db?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=rotation_admin
spring.datasource.password=rotation_app_1273

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#BACKENDLESS API CONFIGURATION
backendless.api.sub.endpoint.prod=https://learnedsound-eu.backendless.app
backendless.api.native.endpoint.prod=https://eu-api.backendless.com
backendless.rest.api.key=703336B0-779A-4122-B5C8-34432B230A3B
backendless.cloud.code.api.key=534D4C63-EB67-442B-9863-2E5667561D52
backendless.app.id=EAD1856D-567B-4B14-8357-ACACEDA391FC

#TIME API CONFIGURATION
time.api.datetime.endpoint.prod=https://www.timeapi.io/api/Time/current/zone?timezone=
time.api.available.zones.endpoint.prod=https://www.timeapi.io/api/TimeZone/AvailableTimeZones
time.api.timezone=Europe/Warsaw